MODE= 

MYSQL_HOST = 
MYSQL_DATABASE = 
MYSQL_USER = 
MYSQL_PASSWORD = 

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_UPLOAD_FOLDER=

JWT_SECRET=
JWT_REFRESH=

ORIGIN1=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=